{
  "name": "mostro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    "./mostro-supervisor": "./src/mastra/agents/mostro-supervisor.ts",
    "./web-mastra": "./src/mastra/web-mastra.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@chat-adapter/telegram": "^4.32.0",
    "@mastra/core": "^1.48.0",
    "@mastra/duckdb": "^1.5.0",
    "@mastra/evals": "^1.5.1",
    "@mastra/libsql": "^1.14.3",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.22.0",
    "@mastra/mongodb": "^1.11.1",
    "@mastra/observability": "^1.15.2",
    "@ngrok/ngrok": "^1.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "mastra": "^1.17.0",
    "typescript": "^6.0.3"
  }
}