{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@business": [ "./src/business/index.ts" ],
      "@business/*": [ "./src/business/*" ],
      "@agents/*": [ "./src/mastra/agents/*" ],
      "@config/*": [ "./src/mastra/config/*" ],
      "@lib/*": [ "./src/mastra/lib/*" ],
      "@scorers/*": [ "./src/mastra/scorers/*" ],
      "@tools/*": [ "./src/mastra/tools/*" ],
      "@workflows/*": [ "./src/mastra/workflows/*" ]
    }
  },
  "include": [ "src/**/*", "tests/**/*", "scripts/**/*" ]
}
